{
  "name": "semdoll",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export"
  },
  "dependencies": {
    "@next/font": "^14.2.15",
    "@tabler/icons-react": "^3.29.0",
    "dotenv": "^16.4.7",
    "mongoose": "^8.9.6",
    "next": "14.2.12",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "15.0.4",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.1"
  }
}
